@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;800&display=swap');

:root{
    --main-color:#d3ad7f;
    --main-color2:rgba(211, 173, 127,.2);
    --black:#13131a;
    --bg:#010103;
    --border:.1rem solid rgba(255,255,255,.3);
    --colorFF:#fff;
    --colorEE:#eee;
    --colorCC:#ccc;
    --colorNo:transparent;
    --colorFooter:#dd9031;
}
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}
section{
    padding: 2rem 7%;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top:9rem;
    scroll-behavior: smooth;
}
html::-webkit-scrollbar{
    width: .8rem;
}
html::-webkit-scrollbar-track{
    background-color: transparent;
}
html::-webkit-scrollbar-thumb{
    background-color: var(--colorNo);
    border-radius: 5rem;
}
body{
    background-color: var(--bg);
}
.heading{
    text-align: center;
    color: var(--colorFF);
    text-transform: uppercase;
    padding-bottom: 8.5rem;
    font-size: 4rem;
}
.heading span{
    color: var(--main-color);
    text-transform: uppercase;
}
.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: .9rem 3rem;
    font-size: 1.7rem;
    color: var(--colorFF);
    background-color: var(--main-color);
    cursor: pointer;
    transition: all .3s;
    border-radius: .7rem;
}
.btn:hover{
    letter-spacing: .1rem;
    border-radius: 1rem;
}
.sec{
    margin-top: 8rem;
}