<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>final</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="header">
    <a href="#" class="logo">
        <img src="img/logo.png" alt="">
    </a>

    <nav class="navbar">
        <a href="#home">Ana Sayfa</a>
        <a href="#about">Hakkımızda</a>
        <a href="#menu">Menü</a>
        <a href="#products">Ürünler</a>
        <a href="#review">Yorumlar</a>
        <a href="#blog">Blog</a>
        <a href="#contact">İletişim</a>
    </nav>

    <div class="icons">
        <div class="fas fa-search" id="search-btn"></div>
        <div class="fas fa-shopping-cart" id="cart-btn"></div>
        <div class="fas fa-bars" id="menu-btn"></div>
    </div>

    <div class="search-form">
        <input type="search" id="search-box" placeholder="Axtar...">
        <label for="search-box" class="fas fa-search"></label>
    </div>

    <div class="cart-items-container">
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="img/cart-item-1.png" alt="">
            <div class="content">
                <h3>Kart 1 </h3>
                <div class="price">$12.99</div>
            </div>
        </div>
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="img/cart-item-2.png" alt="">
            <div class="content">
                <h3>Kart 2 </h3>
                <div class="price">$12.99</div>
            </div>
        </div>
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="img/cart-item-3.png" alt="">
            <div class="content">
                <h3>Kart 3 </h3>
                <div class="price">$12.99</div>
            </div>
        </div>
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="img/cart-item-4.png" alt="">
            <div class="content">
                <h3>Kart 4</h3>
                <div class="price">$12.99</div>
            </div>
        </div>
        <a href="#" class="btn">Şimdi Sipariş Et</a>
    </div>


</header>

<section class="home" id="home">
    <div class="content" >
        <h3 >Sizin için kahve</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto tempore laborum tempora ea voluptas quibusdam et, ex dolores expedita officia dignissimos dolor praesentium vero molestiae!</p>
        <a href="#" class="btn">Şimdi al</a>
    </div>
</section>

<section class="about sec" id="about">
    <h1 class="heading"><span>Bizim </span> Hakkımızda</h1>
    <div class="row">
        <div class="image" >
            <img src="img/about-img.jpeg" alt="">
        </div>
        <div class="content">
            <h3 >Kahvemizi iyi yapan nedir ?</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem molestias necessitatibus tempore quaerat animi iusto, at aliquam laudantium veritatis dolorum aliquid quia! Consequuntur, nam nobis.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A saepe commodi pariatur est eaque. Cumque?</p>
            <a href="#" class="btn">Daha detaylı</a>
        </div>
    </div>
</section>

<section class="menu sec" id="menu">
    <span>Menü</span>
    <div class="box-container">

        <div class="box">
            <img src="img/menu-1.png" alt="">
            <h3>Tatlı ve kahve</h3>
            <div class="price">$12.99 <span>21.99</span></div>
            <a href="#" class="btn">Sepete ekle</a>
        </div>

        <div class="box">
            <img src="img/menu-2.png" alt="">
            <h3>Tatlı ve kahve</h3>
            <div class="price">$12.99 <span>21.99</span></div>
            <a href="#" class="btn">Sepete ekle Et</a>
        </div>

        <div class="box">
            <img src="img/menu-3.png" alt="">
            <h3>Tatlı ve kahve</h3>
            <div class="price">$12.99 <span>21.99</span></div>
            <a href="#" class="btn">Sepete ekle</a>
        </div>

        <div class="box">
            <img src="img/menu-4.png" alt="">
            <h3>Tatlı ve kahve</h3>
            <div class="price">$12.99 <span>21.99</span></div>
            <a href="#" class="btn">Sepete ekle</a>
        </div>

        <div class="box">
            <img src="img/menu-5.png" alt="">
            <h3>Tatlı ve kahve</h3>
            <div class="price">$12.99 <span>21.99</span></div>
            <a href="#" class="btn">Sepete ekle</a>
        </div>

        <div class="box">
            <img src="img/menu-6.png" alt="">
            <h3>Tatlı ve kahve</h3>
            <div class="price">$12.99 <span>21.99</span></div>
            <a href="#" class="btn">Sepete ekle</a>
        </div>

        <div class="box">
            <img src="img/menu-5.png" alt="">
            <h3>Tatlı ve kahve</h3>
            <div class="price">$12.99 <span>21.99</span></div>
            <a href="#" class="btn">Sepete ekle</a>
        </div>

        <div class="box">
            <img src="img/menu-6.png" alt="">
            <h3>Tatlı ve kahve</h3>
            <div class="price">$12.99 <span>21.99</span></div>
            <a href="#" class="btn">Sepete ekle</a>
        </div>

    </div>
</section>

<section class="products sec" id="products">
    <h1 class="heading">Bizim <span>Ürünlerimiz</span></h1>
    <div class="box-container">

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="img/product-1.png" alt="">
            </div>
            <div class="content">
                <h3>Kahve</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$14.99 <span>$21.99</span></div>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="img/product-2.png" alt="">
            </div>
            <div class="content">
                <h3>Kahve</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$14.99 <span>$21.99</span></div>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="img/product-3.png" alt="">
            </div>
            <div class="content">
                <h3>Kahve</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$14.99 <span>$21.99</span></div>
            </div>
        </div>

    </div>
</section>

<section class="review sec" id="review">
    <h1 class="heading">Geri <span>Dönüşler</span></h1>
    <div class="box-container">
        <div class="box">
            <img src="img/quote-img.png" class="quote" alt="">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro itaque tempora distinctio officia eius quam ad quo rem! Fugiat sequi cumque dignissimos ut nesciunt dicta maxime, similique suscipit voluptates quas.</p>
           
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>
        <div class="box">
            <img src="img/quote-img.png" class="quote" alt="">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro itaque tempora distinctio officia eius quam ad quo rem! Fugiat sequi cumque dignissimos ut nesciunt dicta maxime, similique suscipit voluptates quas.</p>
            
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>
        <div class="box">
            <img src="img/quote-img.png" class="quote" alt="">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro itaque tempora distinctio officia eius quam ad quo rem! Fugiat sequi cumque dignissimos ut nesciunt dicta maxime, similique suscipit voluptates quas.</p>
           
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>

    </div>
</section>

<section class="contact sec" id="contact">
    <h1 class="heading">Bize <span>Ulaşın</span></h1>
    <div class="row">
        <iframe class="map" src="https://www.google.com.tr/maps/place/Gloria+Jean's+Coffees/@40.9791854,29.0219348,13z/data=!4m9!1m2!2m1!1za2FkxLFrw7Z5IGthaHZl!3m5!1s0x14cac7b5bacd2f99:0x8a1e8a2a9469b0a8!8m2!3d40.9809175!4d29.0888338!15sCg9rYWTEsWvDtnkga2FodmVaESIPa2FkxLFrw7Z5IGthaHZlkgEEY2FmZZoBI0NoWkRTVWhOTUc5blMwVkpRMEZuU1VSRE9WbGZhRlJCRUFF"  allowfullscreen="" loading="lazy"></iframe>
        <form action="">
            <h3>Mesajınız</h3>
            <div class="inputBox">
                <span class="fas fa-user"></span>
                <input type="text" placeholder="Adınız">
            </div>
            <div class="inputBox">
                <span class="fas fa-envelope"></span>
                <input type="email" placeholder="Email">
            </div>
            <div class="inputBox">
                <span class="fas fa-phone"></span>
                <input type="number" placeholder="Numaranız">
            </div>
            <input type="submit" value="Tamamlayın" class="btn">
        </form>
    </div>
</section>

<section class="blog sec" id="blog">
    <h1 class="heading">Bizim <span>Kahvelerimiz</span></h1>
    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="img/blog-1.jpeg" alt="">
            </div>
            <div class="content">
                <a href="#" class="title">Kahve</a>
                
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, temporibus.</p>
                <a href="#" class="btn">Davamını oxu</a>
            </div>
        </div>

        
        <div class="box">
            <div class="image">
                <img src="img/blog-2.jpeg" alt="">
            </div>
            <div class="content">
                <a href="#" class="title">Kahve</a>
               
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, temporibus.</p>
                <a href="#" class="btn">Davamını oxu</a>
            </div>
        </div>

        
        <div class="box">
            <div class="image">
                <img src="img/blog-3.jpeg" alt="">
            </div>
            <div class="content">
                <a href="#" class="title">Kahve</a>
               
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, temporibus.</p>
                <a href="#" class="btn">Davamını oxu</a>
            </div>
        </div>

    </div>
</section>

<section class="footer">
    <div class="shar">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin"></a>
        <a href="#" class="fab fa-youtube"></a>
    </div>
    <div class="links">
        <a href="#home">Ana Sayfa</a>
        <a href="#menu">Menü</a>
        <a href="#review">Yorumlar</a>
        <a href="#products">Ürünlerimiz</a>
    </div>









<script src="js/script.js"></script>
</body>
</html>